<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>伪类标签</title>
</head>
<style>
    h1 {
      font-size: 16px;
    }

    ul {
      list-style:none;
      margin: 0;
      padding: 0;
    }

    input {
      line-height: 30px;
    }

    input:focus {
      background: #f6f6f6;
      color: orange;
      border: 1px solid #f60;
      outline: none;
    }

    a,div {
      display: block;
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ddd;
    }

    a:hover,
    div:hover {
      background: #ddd;
      color: lime;
    }

    a:link {
      color: #03c;
    }

    a:visited {
      color: #f00;
    }

    a:active,
    div:active {
      background: #ddd;
      color: purple;
    }
</style>
<body>
    <h1>请将鼠标分别移动到下面2个元素上</h1>
    <a href="?">我是一个a</a>
    <div>我是一个div</div>
    <ul>
      <li><a href="?" class="external">外部链接</a></li>
      <li><a href="?">内部链接</a></li>
      <li><input value="姓名" /></li>
      <li><input value="单位" /></li>
      <li><input value="年龄" /></li>
      <li><input value="职业" /></li>
    </ul>
</body>
</html>
