<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>层次选择器</title>
</head>
<style>
  * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 300px;
      margin: 0 auto;
    }

    div {
      margin: 5px;
      padding: 5px;
      border: 1px solid #ccc;
    }
    /* 包含选择符 */
    div div {
      background: orange;
    }

    /* 父元素下的第（n）个元素 */
    div:nth-child(2) {
      background: lime;
    }
    /* 相邻选择符，active之后跟的div标签 */
    .active+div {
      background: green;
    }
    /* 兄弟选择符 */
    .node~div {
      background: red;
    }

    /* 子选择符 */
    .demo>div {
      background: #BEE9C7;
      line-height: 50px;
    }
</style>
<body>
  <div>1</div>
  <div class="active">2</div>
  <div>3</div>
  <div>4
    <div>5</div>
    <div>6</div>
  </div>

  <div>7
    <div>8
      <div>9
        <div>10</div>
      </div>
    </div>
  </div>
  <div>11</div>
  <div class="node">12</div>
  <div>13</div>
  <div>14</div>
  <div class="demo">15
    <div class="a">16
      <div class="a">17</div>
    </div>
    <div class="a">18</div>
  </div>
</body>
</html>
