<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>多层阴影效果</title>
  <style>
    .box-shadow {
      width: 200px;
      height: 100px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin: 20px;
    }

    .box-shadow2 {
      width: 200px;
      height: 100px;
      margin: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: -5px 0px 5px red,
      0 5px 5px blue,
      5px 0 5px green, 0 -5px 5px orange;
    }

    .top {
      box-shadow: 0 -4px 5px -3px red;
    }

    .right {
      box-shadow: 4px 0 5px -3px green;
    }

    .bottom {
      box-shadow: 0 4px 5px -3px blue;
    }

    .left {
      box-shadow: -4px 0 5px -3px orange;
    }
  </style>
</head>

<body>
  <div class="box-shadow top"></div>
  <div class="box-shadow right"></div>
  <div class="box-shadow bottom"></div>
  <div class="box-shadow left"></div>
  <div class="box-shadow2">确定</div>

</body>

</html>
