<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图片的内阴影效果</title>
  <style>
    .box-shadow {
      display: inline-block;
      box-shadow: inset 5px 5px 10px #06c;
    }

    img {
      position: relative;
      z-index: -1;
      vertical-align: top;
    }

    .box {
      width: 200px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      float: left;
      margin: 30px;
    }

    .border {
      border: 10px solid red;
    }

    .box-shadow2 {
      box-shadow: 0 0 0 10px red;
    }

    .box-shadow3 {
      width: 200px;
      height: 100px;
      border: 1px solid #ccc;
      margin: 30px;
      box-shadow: 0 0 0 24px lime,
      0 0 0 1px red,
      0 0 0 5px blue,
      0 0 0 8px green,
      0 0 0 12px yellow,
      0 0 0 16px orange,
      0 0 0 20px #06c;
    }
  </style>
</head>

<body>
  <div class="box-shadow">
    <img src="border.jpeg" alt="" width="300">
  </div>

  <div class="box border">Border</div>
  <div class="box box-shadow2">Box-shadow</div>
  <div class="box-shadow3"></div>
</body>

</html>
